<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb228f29-b23c-4e92-9138-7530ca515764" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="202b69dc-e349-400a-acf9-304ea0d41545" SourceId="1" SourceUrl="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65ec3313-3cdc-4644-8994-c8315f8b4493" SourceId="1" SourceUrl="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16b5bad9-afd5-4cfa-a447-57d16cc53e99" SourceId="1" SourceUrl="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="WCF_ServiceLibrary.xsd" MetadataType="Schema" ID="f370a16a-b10c-4d3e-8655-0ff1853ea2b6" SourceId="1" SourceUrl="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9250ea58-3011-4215-81f4-240dfffb4e57" SourceId="1" SourceUrl="http://192.168.0.9:8974/WCF_ServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>